[general]
title=挂完樱饼再使用，并控制挂机时长
version=v1.0.3
attention=注意事项说明：\n1. 请确认使用管理员权限运行\n2. 为方便停止，请将窗体放在阴阳师游戏窗体旁边\n3. 中途变更阴阳师窗体位置，请重新开始\n4. 工具有一定风险，请先使用樱饼再使用脚本\n5. 挂机时，请控制挂机时长\n6.为防止被恶意举报，不再开源
gitpath=
# 狗粮折叠时，需要额外多拖动一段距离
drag_dis=8
# 阴阳师默认窗口 1152,679, 现在截图成 800,481
width=800
height=481


# 组队人数, 可能翻车， 是否为队长，总挑战次数
[yuhun]
loop_times=200
players=2
may_fail=True
captain=True
attention=注意事项说明：\n1. 组队时，请在组队界面开始启动挑战（稳定一两轮之后也可以）后再启用工具\n2. 组队时，在失败翻车之后会自动发起邀请和接受邀请


# 挑战类型：dragon, fox, leopard, phenix
# 挑战层数
[yuling]
loop_times=400
type=fox
layer=3
attention=注意事项说明：\n1. 暂只支持第3层

[yeyuanhuo]
loop_times=400
layer=3
attention=注意事项说明：\n1. 暂只支持第3层\n2. 如果是用花带狗粮，花放最左侧，火灵老鼠放第二个位置

[chapter]
loop_times=400
players=1
attention=注意事项说明：\n1. 阴阳师式神请尽量使用神乐或小晴明，不会遮挡式神\n2. 组队时如果是队长带输出式神，并放在第二排第一\n3. 队员带输出式神时，请放在第一排第一位

[yys_break]
loop_times=400
attention=注意事项说明：\n1. 结界突破目前不支持换阵容\n2. 个人突破失败时就会停止挂机\n3. 可以配合手动指定式神\n4. 挑战顺序是先寮突破再个人突破\n5. 输出式神放在第四个位置，会自动锁定第四个位置

[upgrade]
loop_times=20
attention=注意事项说明：\n1. 狗粮升级时，不设置次数默认强到没有狗粮为止\n2.目前仅支持20级狗粮2->3和25级狗粮3->4

# 海国活动专享配置
[activity]
attention=注意事项说明：\n1.周年庆活动专用\n2.使用时请确认在已经进入到恶灵的挑战界面（有挑战按钮的界面）\n3.会自动锁定阵容，请确认阵容已经不用再调整之后再开始

# 海国活动专享配置
[wangzhe]
loop_times=50
attention=注意事项说明：\n1.模拟器使用腾讯手游助手\n2.窗体名称：腾讯手游助手【极速傲引擎-7.1】反馈群: 1079553748\n3.窗体名称不一致时，进入配置去修改\n4.如果进入地图之后发现没有自动，首次使用时需要点击一次自动\n5.本周金币达到上限后会自动退出
# 模拟器版本，怕有修改
winname=腾讯手游助手【极速傲引擎-7.1】
